{
  "author": "Metrological, Bas van Meurs <b.van.meurs@metrological.com>",
  "name": "wpe-lightning-node",
  "version": "1.0.0",
  "license": "apache",
  "dependencies": {
    "canvas": "https://github.com/basvanmeurs/node-canvas.git",
    "rollup": "^0.67.0",
    "wpe-lightning": "file:../Lightning",
    "wpe-webgl": "https://github.com/WebPlatformForEmbedded/node-wpe-webgl.git"
  },
  "main": "src/lightning.mjs",
  "repository": {
    "type": "git",
    "url": "git@github.com:WebPlatformForEmbedded/Lightning-node.git"
  },
  "bugs": {
    "url": "https://github.com/WebPlatformForEmbedded/Lightning/issues"
  }
}
